<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_background</title>
    <style>
      body {
        /* background-color */
        background-color: blue ;

        /* background-image */
        background-image: url('/01_Skeleton/02_CSS-속성/assets/img/dixon.png');

        /* background-repeat */
        /* no-repeat | repeat꽉채움 | repeat-x가로로 반복
         | repeat-y세로로 반복 */
        background-repeat: no-repeat;

        /* background-position */
        /* 수평값: left왼쪽, center중간, right오른쪽 */
        /* 수직값: top위, center중간, bottom아래 */
        background-position: center ;

        /* background-size */
        /* auto | 크기값 | 백분율 | cover | contain */
        background-size: 50%;

        /* background-clip */
        /* border-box테두리까지 | padding-box테두리전 까지 | content-box내용만한 크기 */
        background-clip: border-box;
      }
    </style>
  </head>
  <body>
    <h1>안녕 싸피</h1>
  </body>
</html>
