<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_box</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }

      .margin {
        /* 상하좌우 50px씩 띄우기 */
        margin: 50px 50px 50px 50px;
      }

      .padding {
        padding: 20px 20px 20px 20px;
      }

      .border {
        /* 2px dotted black; 
           점선 검은색 둥근 테두리*/
        border: 5px dotted black;
        /* radius: 50px; */
        border-radius: 10px;
      }
      
      .shadow {
        /* 10px 5px 5px red 
            10px 오른쪽 5px아래 5px블러 핑크 그림자*/
        box-shadow: 10px 5px 5px pink;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="margin"></div>
    <div class="padding"></div>
    <div class="border"></div>
    <div class="shadow"></div>
  </body>
</html>
